<!DOCTYPE html>
<html>
    <head>
        <title>
            emanmohammed
        </title>
        <link rel="alternate" href="index2.html">
        <style>
            h1{
                text-align: center;
                color: darkmagenta;
            }
            td,th{
                border: 1px outset black;
                border-collapse: collapse;
                border-top: hidden;
                border-left: hidden;
                height: 30px;
            }
            table{
                border:4px;
                border-style:outset;
                border-color: black;
                width: 70%;
            }
            #t1{
                background-color:#cc777d;
            }
            .t2{
                background-color:#63e882 ;
            }
            .t3{
                background-color:#527de0;
            }
            .t4{
                background-color:#a15ead ;
            }
            .t5{
                background-color:#51595d;
            }
            table td#t1:hover{
                background-color:#f8ef0a; 
            }
            table td.t2:hover{
                background-color:#5cf80a; 
            }
            table td.t3:hover{
                background-color:#53f2d9; 
            }
            table td.t4:hover{
                background-color:#ffbfa8;
            }
            table td.t5:hover{
                background-color:#a29c9c; 
            }
        </style>
    </head>
    <body>
        <h1>Spring Term 2019 Communication Department</h1>
        <table >
            <tr >
                <th><pre>      </pre></th>
                <th><b>monday</b></th>
                <th><b>tuesday</b></th>
                <th><b>wednesday</b></th>
                <th><b>thursday</b></th>
                <th><b>friday</b></th>
            </tr>
            <tr>
                <td> 1:00 PM</td>
                <td rowspan="2" id="t1"><a href="index2.html#HT">HTML</a></td>
                <td></td>
                <td rowspan="2" class="t4"><a href="index2.html#HT">HTML</a></td>
                <td rowspan="8" class="t4"><a href="">HTML our by apps</a></td>
                <td rowspan="2" class="t4"><a href="index2.html#HT">HTML</a></td>
            </tr>
            <tr>
                <td> 3:00 PM</td>
                <td rowspan="2" class="t5"><a href="">DepMeeting</a></td>
            </tr>
            <tr>
                <td> 2:00 PM</td>
                <td rowspan="3" class="t2"><a href="index2.html#CS">CSS</a></td>
                <td rowspan="3" class="t2"><a href="index2.html#CS">CSS</a></td>
                <td rowspan="3" class="t2"><a href="index2.html#CS">CSS</a></td>
            </tr>
            <tr>
                <td> 3:00 PM</td>
                <td></td>
            </tr>
            <tr>
                <td> 5:00 PM</td>
                <td rowspan="3" class="t5"><a href="">Ec Meeting</a></td>
            </tr>
            <tr>
                <td> 3:30 PM</td>
                <td rowspan="3" class="t3"><a href="index2.html#J">CSC205</a></td>
                <td rowspan="3" class="t3"><a href="index2.html#J">CSC205</a></td>
                <td rowspan="3" class="t3"><a href="index2.html#J">CSC205</a></td>
            </tr>
            <tr>
                <td> 3:30 PM</td>
            </tr>
            <tr>
                <td> 4:00 PM</td>
                <td></td>
            </tr>
        </table>
        <a href="index2.html" >click on the course for discription</a>
    </body>
</html>
